.projects {
  @include flex-container-column-width($desktop-width);
  gap: 1rem;
  height: 100%;
  padding-top: 2rem;

  &__categories {
    @include flex-container-center;
    width: 100%;
    @include buttons-categories-style;
    @include play-animation(appearFromBottom, $animation-duration, 0.1s);
  }

  &__cards {
    @include flex-container-center;
    flex: 1;
    flex-wrap: wrap;
    width: 100%;
    gap: 1rem;
    @include play-animation(appearFromBottom, $animation-duration, 0.125s);
  }

  &__card {
    @include flex-container-column;
    max-width: 350px;
    max-height: 250px;
    width: 100%;
    height: 100%;
    color: $primary-color !important;
    background-color: $bg-secondary-color !important;

    &-media {
      min-height: 90px;
      max-height: 100%;
    }

    &-container {
      flex: 1;
    }

    &-title {
      font-weight: 500 !important;
    }

    &-description {
      color: $secondary-color;
    }

    &-infos {
      @include flex-container-space-between;
    }

    &-languages {
      display: flex;
      gap: 0.5rem;
    }
  }
}
